spring.application.name=audit-severity
server.port=9092
#logging.level.root=DEBUG


server.servlet.context-path=/api/severity
 

spring.datasource.url=jdbc:h2:mem:Audit
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

 

logging.level.org.hibernate.stat=debug
